# Maintainer: Nicholas Jackson <sirfortesque.git@gmail.com>
pkgname=pthreads-emb
pkgver=1.0
pkgrel=1
pkdesc="A pthreads library for embedded operating systems."
arch=("mips")
url="http://pthreads-emb.sourceforge.net/"
license=("(L)GPL2")
depends=()
optdepends=()
makedepends=()
source=(
    "https://excellmedia.dl.sourceforge.net/project/${pkgname}/${pkgname}/${pkgver}/${pkgname}-${pkgver}.tar.gz"
    "${pkgname}-${pkgver}-PSP.patch"
)
sha256sums=(
    "88b5d0c362b95508664d0e9292cf49baff428e03dbe71a31b44947d20f76926b"
    "SKIP"
)

prepare() {
    cd "$pkgname-$pkgver"
	patch -p1 < ../${pkgname}-${pkgver}-PSP.patch
}

build() {
    cd "$pkgname-$pkgver"
    make -C platform/psp
}

package() {
    cd "$pkgname-$pkgver"
    make -C platform/psp PREFIX="$pkgdir/psp" install
}